# MediCloude.Backend

./: .gitignore  MEDICLOUDE.sln
AuthService/: .env  AuthService.csproj  Program.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Commands/Admin_authCmd/: AdminLoginCommand.cs  AdminRefreshTokenCommand.cs  AdminRegisterCommand.cs  DrLicenseApproveCommand.cs  DrLicenseRejectCommand.cs
AuthService.Application/Commands/Doctor_authCmd/: DrEmailVerfyRePassCommand.cs  DrEmailVerifyCommand.cs  DrForgotPasswordCommand.cs  DrLicenseVerifyCommand.cs  DrLoginCommand.cs  DrRefreshTokenCommand.cs  DrRegisterCommand.cs  DrResPassCommand.cs
AuthService.Application/Commands/Patient_authCmd/: PatientEmailVerfyRePassCommand.cs  PatientEmailVerifyCommand.cs  PatientForgotPasswordCommand.cs  PatientLoginCommand.cs  PatientRefreshTokenCommand.cs  PatientRegisterCommand.cs  PatientResPassCommand.cs
AuthService.Application/Interfaces/: IEmailService.cs  IPatientRepo.cs
AuthService.Application/Interfaces/IRepos/: IAdminRepo.cs  IDrRepo.cs  IPatientRepo.cs
AuthService.Application/Interfaces/IServices/: ICloudinaryService.cs  ICommonService.cs  IEmailService.cs
AuthService.Application/Quries/Admin/: DrLicenseGetAllQuery.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Entities/: Admin.cs  AuditableEntity.cs  Doctor.cs  Patient.cs  RefreshToken.cs  Specialization_doctor.cs  VerifyIdentity.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Configurations_/: ServiceRegistration.cs
AuthService.Infrastructure/Consumers/Doctor/: DrBlockUnblockConsumer.cs  DrByIdConsumer.cs  DrProfileUpdationConsumer.cs  GetAllDrsConsumer.cs
AuthService.Infrastructure/Consumers/Patient/: GetAllPatientConsumer.cs  PatientBlockUnblockConsumer.cs  PatientByIdConsumer.cs
AuthService.Infrastructure/Migrations/: 20250313160405_intial Doctor,Speclization,Admin,pAtient .Designer.cs  20250313160405_intial Doctor,Speclization,Admin,pAtient .cs  20250313160738_intial Doctor,Speclization,Admin,pAtient test2.Designer.cs  20250313160738_intial Doctor,Speclization,Admin,pAtient test2.cs  20250314053232_verifyIdentity table intail test 1.Designer.cs  20250314053232_verifyIdentity table intail test 1.cs  20250315053524_Gender type nullabiltity issue in Patient,Dr.Designer.cs  20250315053524_Gender type nullabiltity issue in Patient,Dr.cs  20250315101938_Refrsh token entity setup.Designer.cs  20250315101938_Refrsh token entity setup.cs  20250317145128_dr entity License number splization make it nullable.Designer.cs  20250317145128_dr entity License number splization make it nullable.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistance/: AuthDbContext.cs
AuthService.Infrastructure/Repositories/: AdminRepo.cs  DrRepo.cs  PatientRepo.cs
AuthService.Infrastructure/Services/: CloudinaryService.cs  CommonService.cs  EmailService.cs
AuthService/ApiResponses/: ApiResponse.cs
AuthService/Controllers/: AdminAuthController.cs  DoctorAuthController.cs  PatientAuthController.cs
AuthService/Middlewares/: UserIdMiddlware.cs
AuthService/Properties/: launchSettings.json
AuthService/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessService/: .env  BusinessService.csproj  Program.cs  (+1 more)
BusinessService.Aplication/: BusinessService.Aplication.csproj
BusinessService.Aplication/Commands/AdminCmd/: DrBlockUnBlockCmd.cs  PatientBlockUnblockCommand.cs
BusinessService.Aplication/Commands/AppoinmentPaymentCommand/: AppoinmentStartPatientAlertNotCmd.cs  PaymentAppoinmentCommand.cs  RazorPayPaymentCreateCommand.cs
BusinessService.Aplication/Commands/DrAvailabilityCommand/: DrAvailabilityAddCmd.cs
BusinessService.Aplication/Commands/DrCommand/: DrProfileUpdationCommand.cs
BusinessService.Aplication/Commands/Notification/: DeleteNotificationCommand.cs  UpdateNotficationStatusCommand.cs
BusinessService.Aplication/Commands/Prescription/: PrescriptionAddCommand.cs
BusinessService.Aplication/Commands/SpecializationDrCommand/: SpecializationDrAddCmd.cs
BusinessService.Aplication/Interfaces/IRepos/: IAppoinmentRepo.cs  IDrAvailabilityRepo.cs  IPaymentAppoinmentRepo.cs  IPaymentRepo.cs  IPrescriptionRepo.cs  ISpecializationRepo.cs
BusinessService.Aplication/Interfaces/IServices/: ICloudinaryService.cs  IGeminiService.cs  INotificationService.cs
BusinessService.Aplication/Quries/Admin/: AdminDoctorByIdQuery.cs  AdminGetAllDrQuery.cs  AdminGetAllPatientQuery.cs  AdminPatientByIdQuery.cs  AdminPaymentDashBoardQuery.cs  AdminPaymentDashBoardQueryHandler.cs
BusinessService.Aplication/Quries/Doctor/: DrByIdQuery.cs  DrUPAPByIdQuery.cs  DrUpcommingAppoinmentsQuery.cs  GetAllDrsQuery.cs
BusinessService.Aplication/Quries/DrAvailability/: DrAvailabilityByIdQuery.cs  DrProfileGetAllAvailabilityByIdQuery.cs  GetAvailabiliyByIdQuery.cs
BusinessService.Aplication/Quries/Gemini/: GeminQuery.cs  GeminQueryHandler.cs
BusinessService.Aplication/Quries/Notification/: GetNotificationByIdQuery.cs  NotificationCoundQuery.cs  NotificationPageResDto.cs
BusinessService.Aplication/Quries/Patient/: PatientBookedAPPsQuery.cs  PatientBookedAppoinmentByIdQuery.cs
BusinessService.Aplication/Quries/Payment/: DrPaymentDashboardQuery.cs
BusinessService.Aplication/Quries/Prescription/: GetAllPrescriptionPatientQuery.cs
BusinessService.Aplication/Quries/SpecializationDrQuries/: GetAllSpecializationsQurey.cs
BusinessService.Infrastructure/: BusinessService.Infrastructure.csproj
BusinessService.Infrastructure/Configurations_/: BusinessServiceRegistration.cs
BusinessService.Infrastructure/Notifications/: NotHub.cs
BusinessService.Infrastructure/Persistance/: BusinessDbContext.cs
BusinessService.Infrastructure/Repositories/: AppoinmentRepo.cs  DrAvailabilityRepo.cs  PaymentAppoinmentRepo.cs  PaymentRepo.cs  PrescriptionRepo.cs  SpecializationRepo.cs
BusinessService.Infrastructure/Services/: CloudinaryService.cs  GeminiService.cs  NotificationService.cs
BusinessService.Infrastructure/VideoCallSetup/: VideoHub.cs
(+124 files in other folders)
